<db name="db2"><table name="table1"><fieldsDef> <fieldDef name="id" value="int"/><fieldDef name="nume" value="string"/> </fieldsDef><entries><entry> <field name="nume" value="ana"/><field name=" id" value=" 1"/> </entry></entries></table></db>