<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="92e197b0-bfd8-4a64-80ec-a0a7a3b0725b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/UpdateManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/UpdateManager.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/db_mg_sys$TableManagerTest.ic" NAME="TableManagerTest Coverage Results" MODIFIED="1557689504296" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$CommandsDispatcherTest.ic" NAME="CommandsDispatcherTest Coverage Results" MODIFIED="1557690055599" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$CommandsDispatcherTest_and_6_more.ic" NAME="CommandsDispatcherTest and 6 more Coverage Results" MODIFIED="1557689537625" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$TableManagerTest_testCreateTable.ic" NAME="TableManagerTest.testCreateTable Coverage Results" MODIFIED="1557689600999" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$CommandsDispatcherTest_and_8_more.ic" NAME="CommandsDispatcherTest and 8 more Coverage Results" MODIFIED="1557759674222" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/master$CommandsDispatcherTest.ic" NAME="CommandsDispatcherTest Coverage Results" MODIFIED="1558333045002" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$UpdateManagerTest_testupdateTable.ic" NAME="UpdateManagerTest.testupdateTable Coverage Results" MODIFIED="1557689975030" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/master$DBCreatorTest.ic" NAME="DBCreatorTest Coverage Results" MODIFIED="1558333263255" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/db_mg_sys$SelectManagerTest_testSelectEntries.ic" NAME="SelectManagerTest.testSelectEntries Coverage Results" MODIFIED="1557690797579" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="230" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/DBCreator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="566">
              <caret line="47" column="43" selection-start-line="47" selection-start-column="43" selection-end-line="47" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/DeleteManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="41" column="45" selection-start-line="41" selection-start-column="45" selection-end-line="41" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/DropManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/EngineConstants.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ExportsManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="48" column="45" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/InsertManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="310">
              <caret line="54" lean-forward="true" selection-start-line="54" selection-end-line="54" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SelectManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="445">
              <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TableManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="370">
              <caret line="51" column="49" lean-forward="true" selection-start-line="51" selection-start-column="49" selection-end-line="51" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/UpdateManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="430">
              <caret line="51" selection-start-line="51" selection-end-line="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ImportManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/DBAlreadyExistsException.java" />
        <option value="$PROJECT_DIR$/src/CommandsDIspatcher.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/TableManager.java" />
        <option value="$PROJECT_DIR$/src/DBCreator.java" />
        <option value="$PROJECT_DIR$/src/InsertManager.java" />
        <option value="$PROJECT_DIR$/src/UpdateManager.java" />
        <option value="$PROJECT_DIR$/src/DeleteManager.java" />
        <option value="$PROJECT_DIR$/src/DropManager.java" />
        <option value="$PROJECT_DIR$/dbs/giorge.xml" />
        <option value="$PROJECT_DIR$/src/SelectManager.java" />
        <option value="$PROJECT_DIR$/src/ExportsManager.java" />
        <option value="$PROJECT_DIR$/src/EngineConstants.java" />
        <option value="$PROJECT_DIR$/src/ImportManager.java" />
        <option value="$PROJECT_DIR$/dbs/ana.xml" />
        <option value="$PROJECT_DIR$/src/CommandsDispatcher.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/test/CommandsDispatcherTest.java" />
        <option value="$PROJECT_DIR$/test/DeleteManagerTest.java" />
        <option value="$PROJECT_DIR$/exports/save.test" />
        <option value="$PROJECT_DIR$/test/InsertManagerTest.java" />
        <option value="$PROJECT_DIR$/test/TableManagerTest.java" />
        <option value="$PROJECT_DIR$/test/UpdateManagerTest.java" />
        <option value="$PROJECT_DIR$/test/SelectManagerTest.java" />
        <option value="$PROJECT_DIR$/test/ExportsManagerTest.java" />
        <option value="$PROJECT_DIR$/test/DropManagerTest.java" />
        <option value="$PROJECT_DIR$/test/DBCreatorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/CommandsDispatcher.java" />
        <option value="$PROJECT_DIR$/src/main/java/DBCreator.java" />
        <option value="$PROJECT_DIR$/src/main/java/DeleteManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/DropManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/ExportsManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/InsertManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/SelectManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/TableManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/UpdateManager.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="3426" />
    <option name="y" value="-131" />
    <option name="width" value="1666" />
    <option name="height" value="953" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="master" type="b2602c69:ProjectViewProjectNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master" type="b2602c69:ProjectViewProjectNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master" type="b2602c69:ProjectViewProjectNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master" type="b2602c69:ProjectViewProjectNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="master" type="b2602c69:ProjectViewProjectNode" />
              <item name="master" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558335636949" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Downloads/asm-all-2.2.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.DBCreatorTest">
    <configuration name="CommandsDispatcherTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="db_mg_sys" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="CommandsDispatcherTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DBCreatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="db_mg_sys" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DBCreatorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DropManagerTest.dropTable" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="db_mg_sys" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DropManagerTest" />
      <option name="METHOD_NAME" value="dropTable" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExportsManagerTest.testGenerateExports" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="db_mg_sys" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ExportsManagerTest" />
      <option name="METHOD_NAME" value="testGenerateExports" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SelectManagerTest.testSelectEntriesCheckContent" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="db_mg_sys" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="SelectManagerTest" />
      <option name="METHOD_NAME" value="testSelectEntriesCheckContent" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DBCreatorTest" />
        <item itemvalue="JUnit.CommandsDispatcherTest" />
        <item itemvalue="JUnit.DropManagerTest.dropTable" />
        <item itemvalue="JUnit.ExportsManagerTest.testGenerateExports" />
        <item itemvalue="JUnit.SelectManagerTest.testSelectEntriesCheckContent" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="92e197b0-bfd8-4a64-80ec-a0a7a3b0725b" name="Default Changelist" comment="" />
      <created>1555846920826</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555846920826</updated>
      <workItem from="1555846923984" duration="27842000" />
      <workItem from="1555944823252" duration="8197000" />
      <workItem from="1557680055627" duration="2492000" />
      <workItem from="1557682576951" duration="4343000" />
      <workItem from="1557687225948" duration="4659000" />
      <workItem from="1557759634615" duration="709000" />
      <workItem from="1558298236721" duration="2132000" />
      <workItem from="1558331035712" duration="3514000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SelectManagerTest_testSelectEntriesCheckContent - 2019.05.20 at 00h 24m 37s.xml">
      <configuration name="SelectManagerTest.testSelectEntriesCheckContent" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SelectManagerTest_testSelectEntriesCheckContent - 2019.05.20 at 00h 25m 22s.xml">
      <configuration name="SelectManagerTest.testSelectEntriesCheckContent" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SelectManagerTest_testSelectEntriesCheckContent - 2019.05.20 at 00h 25m 28s.xml">
      <configuration name="SelectManagerTest.testSelectEntriesCheckContent" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SelectManagerTest_testSelectEntriesCheckContent - 2019.05.20 at 00h 26m 22s.xml">
      <configuration name="SelectManagerTest.testSelectEntriesCheckContent" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SelectManagerTest_testSelectEntriesCheckContent - 2019.05.20 at 00h 26m 26s.xml">
      <configuration name="SelectManagerTest.testSelectEntriesCheckContent" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ExportsManagerTest_testGenerateExports - 2019.05.20 at 00h 27m 24s.xml">
      <configuration name="ExportsManagerTest.testGenerateExports" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DropManagerTest_dropTable - 2019.05.20 at 00h 27m 53s.xml">
      <configuration name="DropManagerTest.dropTable" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CommandsDispatcherTest - 2019.05.20 at 09h 09m 32s.xml">
      <configuration name="CommandsDispatcherTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CommandsDispatcherTest - 2019.05.20 at 09h 17m 26s.xml">
      <configuration name="CommandsDispatcherTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DBCreatorTest - 2019.05.20 at 09h 21m 05s.xml">
      <configuration name="DBCreatorTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53888000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="3426" y="-131" width="1666" height="953" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24568966" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Hybris Console" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32960895" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3090909" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.35974026" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.34146342" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32849163" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.25878593" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/InsertManager.java</url>
          <line>46</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/UpdateManager.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/DeleteManager.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ExportsManager.java</url>
          <line>17</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/test/SelectManagerTest.java</url>
          <line>10</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/test/SelectManagerTest.java</url>
          <line>14</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/test/CommandsDispatcherTest.java</url>
          <line>19</line>
          <properties class="CommandsDispatcherTest" method="testDispatchCommandCreateDB">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/test/DeleteManagerTest.java</url>
          <line>12</line>
          <properties class="DeleteManagerTest" method="deleteEntry">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/test/TableManagerTest.java</url>
          <line>13</line>
          <properties class="TableManagerTest" method="testCreateTable">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>matcher.group(0)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.find()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>table</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>String a = &quot;&lt;name=\&quot;adsasd\&quot; value=\&quot;asdas\&quot;&gt;&quot;; a.indexOf(&quot;\&quot;&quot;); a.indexOf(&quot;\&quot;&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>String a = &quot;&lt;name=\&quot;adsasd\&quot; value=\&quot;asdas\&quot;&gt;&quot;; a.indexOf(&quot;\&quot;&quot;);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>String a = &quot;&lt;name=\&quot;adsasd\&quot; value=\&quot;asdas\&quot;&gt;&quot;;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>oldEntry</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.group(1)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>String dbContent = FileUtils.readFileToString(new File(EngineConstants.DB_PATH + &quot;/&quot; + database),
        StandardCharsets.UTF_8);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>matcher.group(1)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.lookingAt()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.find()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.group()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.group(0)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.matches()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pattern.matcher(line)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>line</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>matcher.end()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/util/regex/Matcher.class" />
    <entry file="jar:///usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar!/java/io/PrintStream.class" />
    <entry file="file://$PROJECT_DIR$/dbsana.xml" />
    <entry file="file://$PROJECT_DIR$/dbs/db1.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="63" lean-forward="true" selection-end-column="302" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbs/ana.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="29" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/nio/charset/StandardCharsets.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/DBAlreadyExistsException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="57" selection-start-column="57" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db_mg_sys.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dbs/giorge.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbs/vasile.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/exports/export.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exports/save.test">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="206" selection-end-column="206" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbs/db3.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbs/db2.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CommandsDispatcherTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-627">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/DeleteManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="47" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/DropManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ExportsManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/InsertManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/SelectManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TableManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/UpdateManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CommandsDispatcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="753">
          <caret line="290" column="46" selection-start-line="290" selection-start-column="46" selection-end-line="290" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1663#1664#0" expanded="true" />
            <element signature="e#1707#1708#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/DBCreatorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#509#510#0" expanded="true" />
            <element signature="e#593#594#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DBCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="566">
          <caret line="47" column="43" selection-start-line="47" selection-start-column="43" selection-end-line="47" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DeleteManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="41" column="45" selection-start-line="41" selection-start-column="45" selection-end-line="41" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DropManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/EngineConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ExportsManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="45" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ImportManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/InsertManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="54" lean-forward="true" selection-start-line="54" selection-end-line="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SelectManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TableManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="51" column="49" lean-forward="true" selection-start-line="51" selection-start-column="49" selection-end-line="51" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/UpdateManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8.0_191</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>db_mg_sys</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib-nodep:2.2.2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>